:root {
	--text-color: #1f2a36;
	--text-color-2: #9ea0a5;

	--purple: #5e50a1;
}
header {
	padding-left: 16px;
	padding-right: 16px;
}
.nav-desktop {
	display: none;
}
.nav-mobile {
	z-index: 90;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #fff;
	height: 80px;
	width: 100%;
	display: flex;
	box-shadow: 0px -6px 20px 0px hsla(0, 0%, 69%, 0.5);
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
.nav-mobile-list {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 36px;
	padding-right: 36px;
}
.nav-mobile-item:last-child > a > div {
	width: 30px;
	height: 30px;
	border-radius: 100%;
	overflow: hidden;
	border: 1px solid var(--purple);
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-mobile-item:last-child > a > div > div {
	width: 24px;
	height: 24px;
	border-radius: 100%;
	overflow: hidden;
	border: 1px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-mobile-item:last-child > a > div > div > img {
	display: block;
	width: 100%;
}
main {
	background-color: #f6f7f8;
	padding-bottom: 120px;
}
.bg-purple {
	display: none;
}
.portofolio {
	padding-top: 70px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-left: 16px;
	padding-right: 16px;
}
.portofolio > div {
	background-color: white;
	border-radius: 8px;
}
.portofolio-profile {
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 20px;
	padding-right: 20px;
}
.portofolio-profile-avatar {
	margin-bottom: 24px;
}
.portofolio-profile-avatar > img {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.portofolio-profile-name {
	font-size: 22px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 8px;
}
.portofolio-profile-job {
	font-size: 14px;
	font-weight: 400;
	color: var(--text-color);
	margin-bottom: 14px;
}
.portofolio-profile-address {
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: 14px;
	color: var(--text-color-2);
	margin-bottom: 14px;
}
.portofolio-profile-status {
	font-size: 14px;
	color: var(--text-color-2);
	margin-bottom: 18px;
}
.portofolio-profile-desc {
	font-size: 14px;
	color: var(--text-color-2);
	margin-bottom: 40px;
}
button {
	--weight: 700;
	font-family: 'Open Sans', sans-serif;
	font-size: var(--size);
	color: var(--color);
	background-color: var(--bg-color);
	font-weight: var(--weight);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 15px 0;
}
button[data-variant='purple'] {
	--size: 16px;
	--color: #fff;
	--bg-color: var(--purple);
}
.skill {
	margin-top: 36px;
}
.skill > h2 {
	font-size: 18px;
	color: var(--text-color);
	margin-bottom: 20px;
}
.skill-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
	column-gap: 10px;
	margin-bottom: 60px;
}
.skill-item {
	padding: 6px 14px;
	color: #fff;
	background-color: hsla(40, 97%, 54%, 0.6);
	border: 1px solid hsla(40, 97%, 54%, 1);
	border-radius: 4px;
}
.social-media-list {
	display: grid;
	row-gap: 24px;
}
.social-media-list > li {
	display: flex;
	align-items: center;
	gap: 20px;
}
.social-media-list > li > span {
	font-size: 14px;
	color: var(--text-color-2);
}

/* portofolio projects */
.portofolio-projects {
	padding-top: 20px;
	padding-bottom: 20px;
}
.portofolio-projects > nav > ul {
	display: flex;
	align-items: center;
}
.portofolio-projects > nav > ul > li {
	width: 50%;
	position: relative;
}
@media screen and (min-width: 768px) {
	.portofolio-projects > nav > ul > li {
		width: fit-content;
		margin-left: 30px;
	}
}
.portofolio-projects > nav > ul > li > button {
	--weight: 600;
	--color: var(--text-color-2);
	padding-top: 20px;
	padding-bottom: 20px;
}
.portofolio-projects > nav > ul > li > button ~ div {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: var(--purple);
	border-radius: 4px;
}
button[data-active='active'] {
	border-width: 0px;
	border-bottom-width: 2px;
	border-color: var(--purple);
	border-style: solid;
	color: var(--text-color);
}
.portofolio-projects > ul {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	display: grid;
	gap: 20px;
}
.portofolio-projects > ul > li {
	border-radius: 4px;
	overflow: hidden;
}
.portofolio-projects > ul > li > img {
	display: block;
	width: 100%;
}
.portofolio-projects > ul > li:hover img {
	transition: 400ms ease-in-out transform;
	transform: scale(1.05);
}
/* footer */
@media screen and (min-width: 512px) {
	.portofolio-projects > ul {
		grid-template-columns: repeat(2, 1fr);
		gap: 18px;
	}
}

@media screen and (min-width: 768px) {
	.nav-mobile {
		display: none;
	}
	.nav-desktop {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100px;
	}
	.buttons-wrapper {
		display: flex;
		align-items: center;
		gap: 50px;
	}
	button[data-type='avatar'] {
		width: 32px;
		height: 32px;
		border-radius: 100%;
		padding: 0;
	}
	button[data-type='avatar'] > img {
		display: block;
		height: 100%;
	}
	section {
		position: relative;
	}
	.bg-purple {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 350px;
		background-color: var(--purple);
	}
	.portofolio {
		padding-left: 0px;
		padding-right: 0px;
		flex-direction: row;
		gap: 30px;
		position: relative;
	}
	.portofolio-profile {
		max-width: 357px;
	}
	.portofolio-projects {
		flex: 1;
	}
	footer {
		display: block;
		color: #fff;
	}
}

@media screen and (min-width: 1024px) {
	.portofolio-projects > ul {
		grid-template-columns: repeat(3, 1fr);
	}
}
